# stellaris-parser

./: .gitignore  README.md  pom.xml  preview.html  technology_tree_4.x.html
src/main/antlr4/common/scripted_triggers/: ScriptedTriggers.g4
src/main/antlr4/common/scripted_variables/: ScriptedVariables.g4
src/main/antlr4/common/technology/: Technology.g4  Technology2.g4
src/main/antlr4/localisation/: Localisation.g4
src/main/java/top/codexvn/: ParseLocalisation.java  ParseScriptedTriggers.java  ParseScriptedVariables.java  ParseTechnology.java
src/main/java/top/codexvn/mod/: TechnologyTree.java
src/main/java/top/codexvn/models/: LocalisationEnum.java  Technology.java
src/main/resources/: trigger_name2en.csv
src/test/java/: TestCondition.java  gete.java
